DOWNLOAD LINKS:
	python : https://www.python.org/downloads/

	XAMPP: https://www.apachefriends.org/download.html

	java: https://www.oracle.com/java/technologies/downloads/

	Eclipse : https://www.eclipse.org/downloads/

	MYSQL: https://dev.mysql.com/downloads/workbench/


Install jdk
-----------------------------------------------------------------

1] install java16.0.2 from jdk file along with jre


-----------------------------------------------------------------
Copy Eclipse IDE 2021-06
-----------------------------------------------------------------

1] Make sure that java16.0.2 is installed and running 

2] Copy Eclipse IDE 2021-06 for Java EE  
3] Set java path
----------------------------------------------------------------
Restore database
----------------------------------------------------------------
1] Install MySQL 8.0.27 along with Mysql workbench 8.0.27 

2] Goto MySQL Administration

3]select Data Import

4]browse/Open Backup file 
	 NOTE: Backup is the name of database file
5]Start Import

-----------------------------------------------------------------  
Execution of Project
-----------------------------------------------------------------
1] Open Job_Recommender_System in Eclipse IDE
	-Open Eclipse IDE
	-Goto File
	-Open Project from directory
	-Select Job_Recommender_System application
2] copy Job_Recommender_System python folder in htdocs folder of xampp 
	-goto C:\xampp\htdocs\\
	-paste python application 
	
	Note: open Xampp > goto config > select Apache (httpd.conf) and open it > In that add  .py in given like this "AddHandler cgi-script .cgi .pl .asp .py"
 
3] Run the projects
	->right click on the project that you want to run
	->click on Run As->Java Project-> select your project name from list 
	->click on ok
	->open browser->type url localhost:8080/home

4] Start Xampp Server from Xampp Control Panel  

----------------------------------------------------------------
